<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="style.css"></style>
</head>
<body>
    <div class="header"> Rock Paper Scissors</div>

    <div class="gamecontent">
        <div class="battle">
            <div class="playerknight"></div>
            <div class="computerknight"></div>
        </div>

        <div class="description">
            Text
        </div>
        
        <div class="selections">
            <div class="playerselection">
                <div class="buttons">
                    <button class="rock">✊</button>
                    <button class="paper">✋</button>
                    <button class="scissors">✌️</button>
                </div>
                <div class="subtext">Player</div>
            </div>

            <div class="computerselection">
                <div class="buttons">
                    <div class="crock">✊</div>
                    <div class="cpaper">✋</div>
                    <div class="cscissors">✌️</div>
                </div>
                <div class="subtext">Computer</div>
            </div>  
        </div>
        
        <div class="score">
            <div class="up">
                <div class="pscore">0</div>
                <div class="cscore">0</div>    
            </div>
            <div class="down"><strong>SCORE</strong></div>

        </div>
    </div>
    
    <div class="footer">
        <p class="copyright"> 
            Copyright © 2022 Chel0per 
        </p>
    </div>
        

        
     
    <!-- <script src = "script.js"></script> -->
</body>
</html>